<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table boder="0" width="100%" cell:pacing="0" bgcolor="#6a61ff">
      <tr>
        <td>
          <table
            border="0"
            width="85%"
            bgcolor=""
            align="center"
            cellpadding="15">
            <tr>
              <td>
                <font face="'Poppins', sans-serif;" size="5" color="black"
                  ><b style="color: #fff">Ibrar khan</b></font
                >
              </td>
              <td width="20%"></td>
              <td>
                <a
                  href="./index.html"
                  style="color: #fff; text-decoration: none"
                  >Home</a
                >
              </td>
              <td>
                <a href="#" style="color: #fff; text-decoration: none"
                  >About Me</a
                >
              </td>
              <td>
                <a
                  href="./contact.html"
                  style="color: #fff; text-decoration: none"
                  >Contact Me!</a
                >
              </td>
              <td>
                <a href="#" style="color: #fff; text-decoration: none"
                  >Resume</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!---contact--->
    <table width="100%" bgcolor="#fff">
      <form>
        <tr>
          <td>
            <br /><br /><br /><br />
            <table border="0" width="30%" align="center" cellpadding="15">
              <tr align="center">
                <td colspan="2">
                  <font color="#6a61ff" size="6"> Contact Us </font><br />
                  <hr align="center" color="#6a61ff" width="20%" />
                </td>
              </tr>
              <tr>
                <td><font color="#000"> Name</font></td>
                <td><input type="text" /></td>
              </tr>

              <tr>
                <td><font color="#000">Mobile</font></td>
                <td><input type="number" /></td>
              </tr>

              <tr>
                <td><font color="#000">Message</font></td>
                <td><textarea cols="25" rows="4"></textarea></td>
              </tr>

              <tr align="center">
                <td colspan="2"><input type="submit" value="submit" /></td>
              </tr>
            </table>
            <br /><br /><br /><br />
          </td>
        </tr>
      </form>
    </table>

    <br />
    <br />
    <table height="50px" border="0" width="100%">
      <tr bgcolor="#000" align="center">
        <td colspan="3">
          <font color="#fff"> copyright &copy; 2022 | iBrar khan</font>
        </td>
      </tr>
    </table>
    <!---End contact--->
  </body>
</html>
